<!DOCTYPE html>
<html>
    <head>
        <title>assignment#01</title>
        <style>
            h1{
            font-size: 30px;
            color: #BF182A;
            text-align: center;
            }
            body{
            background-color: #8BB65C;
            }
            section{
            background-color: #FAFBF8;
            }
            #about{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 950px;
            border-color: black;
            border-style: dotted;
            border-width: 4px;
            }
            #hard{
            width: 950px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            margin-right: auto; 
            margin-left: auto;
            margin-top: 25px;
            margin-bottom: 30px;
            border-color: black;
            border-style: dotted;
            border-width: 4px;

            }
            img{
            height: 390px;
            width: 850px;
            margin: auto;
            }
            footer{
            background-color: #CAFA62;
            text-align: center;
            border-width: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
              <h1>Laurel And Hardy</h1>
        </header>
        <main>
            <section id="about">
                  <h2>About Laurel And Hardy</h2> 
                  <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvIzwdPCf2m1dXxD6razw6CR7IUpGokzRsZg&usqp=CAU"
                  alt="Laurel and Hardy">
                  <p>Laurel and Hardy were a <strong>British-American</strong> comedy duo act during the 
                  early Classical <a href="https://en.wikipedia.org/wiki/Hollywood,_Los_Angeles" 
                  target="_blank">Hollywood</a> era of American cinema, consisting of Englishman 
                  Sta Laurel (1890–1965) andAmerican Oliver Hardy (1892–1957). <em>Starting</em> their
                  career as a <em>duo in the silent film </em> era, they later successfully transitioned 
                  to "talkies". From the late 1920s to the mid-1950s, they were internationally famous for       
                  their slapstick comedy, with Laurel playing the clumsy, childlike friend to Hardy's 
                  pompous bully.They appeared as a team in 107 films, starring in 32 short silent films, 40 
                  short sound films, and 23 full-length feature films. They also made 12 guest or cameo 
                  appearances, including in the Galaxy of Stars promotional film of 1936.[5]</p>
                  <p>Oliver Hardy (January 18, 1892 – August 7, 1957) was born Norvell Hardy in Harlem, Georgia, 
                  United States.[23] By his late teens, Hardy was a popular stage singer and he operated a
                  movie house in Milledgeville, Georgia, the Palace Theater, financed in part by his 
                  mother.[24] For his stage name he took his father's first name, calling himself "Oliver 
                  Norvell Hardy", while offscreen his nicknames were "Ollie" and "Babe".Stan Laurel 
                  (June 16, 1890 – February 23, 1965) was born Arthur Stanley Jefferson in Ulverston, 
                  Lancashire, England, into a theatrical family.[7] His father, Arthur Joseph Jefferson, was 
                  a theatrical entrepreneur and theater owner in northern England and Scotland who, with his 
                  wife, was a major force in the industry.[</p>
            </section>
            <section id="hard">
                <h2>Why I Like Laurel And Hardy</h2>
                <ul>
                    <li>The humor of Laurel and Hardy was highly visual, with 
                        slapsticks used for emphasise.
                    </li>
                    <li>They often had physical arguments (in character) wich were
                        quite complex and involved a cartoon style of violence.</li>
                    <li>Their ineptitude and misfortune preclude them from making
                        any real progress, even in the endeavors.
                    </li>
                    <li>Much of their comedy involves "milking" a joke, where a simple
                        idea provides a basis for multiple, ongoing gags without following
                        a defined narrative.
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            MADE BY SHEREEN NAZARI&#128516;
        </footer>

    </body>
   
</html>
